spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness_db
spring.datasource.username=root
spring.datasource.password=root1

server.ssl.key-store=classpath:fitness-tracker.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.ssl.key-alias=fitness-tracker
